events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://react:5000;
        }

        location /api/ {
            proxy_pass http://nodejsbackend:8080/;
        }
    }
}