docker pull devopsdockeruh/simple-web-service:ubuntu
docker run -it -d devopsdockeruh/simple-web-service:ubuntu
docker exec -it romantic_leakey bash

snapshot of command tail -f ./text.log below

2021-03-17 16:14:14 +0000 UTC
2021-03-17 16:14:16 +0000 UTC
2021-03-17 16:14:18 +0000 UTC
2021-03-17 16:14:20 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-03-17 16:14:22 +0000 UTC
2021-03-17 16:14:24 +0000 UTC
2021-03-17 16:14:26 +0000 UTC
2021-03-17 16:14:28 +0000 UTC
2021-03-17 16:14:30 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-03-17 16:14:32 +0000 UTC
2021-03-17 16:14:34 +0000 UTC
2021-03-17 16:14:36 +0000 UTC
2021-03-17 16:14:38 +0000 UTC
2021-03-17 16:14:40 +0000 UTC